# Default database configuration using H2 database engine in an in-memory mode
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:sbrdemo"
db.default.username="sa"
db.default.password=""
# Initialise database schema?
db.default.init=true
# Load sample data?
db.default.load=true
# Sample data directories
db.default.sample="./data/inserts"


# Test DB in case we need different params
db.test.driver=org.h2.Driver
db.test.url="jdbc:h2:mem:sbrtest"
db.test.username="sa"
db.test.password=""
# Initialise database schema?
db.test.init=true
# Load sample data?
db.test.load=false
# Sample data directories
db.test.sample="./data/inserts"


