#
# Database connector configuration
#

db {

  #
  #  DEFAULT CONFIGURATION e.g. for development
  #

  default {
    # Default database configuration using H2 database engine in an in-memory mode
    driver = org.h2.Driver
      url = "jdbc:h2:mem:sbrdemo"
    username = "sa"
    password= ""

    # PostgreSQL example
    # driver="org.postgresql.Driver"
    # url="jdbc:postgresql://localhost:5432/sbrdb2"
    # username="sbrdev"
    # password="secret123"

    # Initialise database schema?
    init = true
    # Load sample data?
    load = true
    # Sample data directory
    # You can provide a value for these config values at runtime:
    # sbt run -Ddb.default.sample=/My/Path/Data/sbr_inserts
    sample = "./data/inserts"
    # Default Ref Period (for Alpha only!)
    refperiod = 201706
  }

  test {
    # Default database configuration using H2 database engine in an in-memory mode
    driver = org.h2.Driver
    url = "jdbc:h2:mem:sbrtest"
    username = "sa"
    password= ""

    # PostgreSQL example
    # driver="org.postgresql.Driver"
    # url="jdbc:postgresql://localhost:5432/sbrdb2"
    # username="sbrdev"
    # password="secret123"

    # Initialise database schema?
    init = true
    # Load sample data?
    load = false
    # Sample data directory
    # You can provide a value for these config values at runtime:
    # sbt run -Ddb.default.sample=/My/Path/Data/sbr_inserts
    sample = "./data/inserts"
    # Default Ref Period (for Alpha only!)
    refperiod = 201706

  }
}




