# Default database configuration using H2 database engine in an in-memory mode
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:sbrdemo"
db.default.username="sa"
db.default.password=""
# PostgreSQL example
#db.default.driver="org.postgresql.Driver"
#db.default.url="jdbc:postgresql://localhost:5432/sbrdb2"
#db.default.username="sbrdev"
#db.default.password="secret123"


# Initialise database schema?
db.default.init=true
# Load sample data?
db.default.load=true
# Sample data directory
# You can provide a value for these config values at runtime:
# sbt run -Ddb.default.sample=/Users/websc/Data/sbr_inserts
# If you are running the default application in this jar (DummyApp):
# java -Ddb.default.sample=/My/Path/Data/sbr_inserts -jar sbr-sql-connector-assembly-1.0.jar
db.default.sample="./data/inserts"
# Default Ref Period (for Alpha only!)
db.default.refperiod=201706

# Test DB in case we need different params
db.test.driver=org.h2.Driver
db.test.url="jdbc:h2:mem:sbrtest"
db.test.username="sa"
db.test.password=""

# PostgreSQL example
#db.test.driver="org.postgresql.Driver"
#db.test.url="jdbc:postgresql://localhost:5432/sbrdb2"
#db.test.username="sbrdev"
#db.test.password="secret123"

# Initialise database schema?
# You can provide arguments to SBT test at runtime using the testOnly task:
# sbt testOnly -Ddb.test.load=true -Ddb.test.sample=/Users/websc/Data/sbr_inserts
db.test.init=true
# Load sample data?
db.test.load=false
# Sample data directory
db.test.sample="./data/inserts"
# Default Ref Period (for Alpha only!)
db.test.refperiod=201706



